# Photofood

./: build.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/photofood/tcc/projeto/photofood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photofood/tcc/projeto/photofood/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  RedefinirSenhaActivity.java  VisualizarPostagemActivity.java
app/src/main/java/com/photofood/tcc/projeto/photofood/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/com/photofood/tcc/projeto/photofood/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/com/photofood/tcc/projeto/photofood/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/com/photofood/tcc/projeto/photofood/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
app/src/main/res/drawable/: background_caixa_comentario.xml  background_degrade.xml  ic_enviar_preto_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_redefinir_senha.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  carregamento.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/photofood/tcc/projeto/photofood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
